<!DOCTYPE html>
<html>

<head>
    <title>freelancer</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/blocks.css"/>
</head>

<body>
    <h1>This is the H1</h1>
    <div class="base">
        <p class="arial">Lorem ipsum dolor sit amet.</p>
        <ul>
            <li>some text</li>
            <li>some text</li>
            <li>some text</li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, fugit!</p>
        <h2>This is the H2</h2>
        <p class="whitespace">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit cum, iste cupiditate omnis, libero nulla veritatis ex vitae facilis, quae dolores id a doloribus error architecto quis possimus maiores quibusdam.
        Velit blanditiis ea, cupiditate possimus temporibus delectus ipsum distinctio facilis corporis labore est laborum eius similique aspernatur? Harum atque autem excepturi nobis eius maiores nulla error obcaecati molestias. Accusamus, et.
        A, aut? Nisi animi provident architecto ducimus dolores dolorem impedit laborum, eum illo sed debitis dolor voluptatibus commodi quia quis earum cupiditate consectetur excepturi temporibus? Quis, tenetur accusamus. Minus, optio!
        A molestias blanditiis magni, dicta accusantium quo laborum debitis! Voluptatem quia neque ipsum enim, incidunt ab. Porro culpa odio eveniet veniam laboriosam illo incidunt blanditiis, molestias ab eligendi voluptatem consequatur.
        Vel exercitationem velit voluptates reiciendis temporibus earum, eveniet aliquid at quibusdam nam perferendis facere ipsa officiis quis tenetur, minima quo. Repudiandae mollitia explicabo aperiam porro neque placeat quasi doloremque soluta?</p>
    </div>
    <div class="block">
        <p>Lorem ipsum dolor <span class="bigred">sit amet consectetur adipisicing elit. Magni tenetur perferendis iusto quae magnam, consequatur minus molestias quisquam qui quia dolorem sed ea quidem accusamus officia fugit</span> assumenda repudiandae quis.</p>
        <p>Lorem <span class="bigred">ipsum dolor sit amet</span> consectetur adipisicing <span class="blue">elit</span>. Blanditiis doloribus sed exercitationem cupiditate? Enim repudiandae quos, iusto, nesciunt sit blanditiis reprehenderit ex exercitationem mollitia dolore facere? Laborum quibusdam commodi ipsum.</p>
        <div class="nested">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, eos.</p>
        </div>
    </div>
</body>

</html>